App.xaml

<Application x:Class="OysterVPN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OysterVPN"
             Startup="ApplicationStart"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="PoppinsBlack">pack://application:,,,/assets/fonts/poppins/Poppins-Black.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBlackItalic">pack://application:,,,/assets/fonts/poppins/Poppins-BlackItalic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBold">pack://application:,,,/assets/fonts/poppins/Poppins-Bold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraBold">pack://application:,,,/assets/fonts/poppins/Poppins-ExtraBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraBoldItalic">pack://application:,,,/assets/fonts/poppins/Poppins-ExtraBoldItalic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraLight">pack://application:,,,/assets/fonts/poppins/Poppins-ExtraLight.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsItalic">pack://application:,,,/assets/fonts/poppins/Poppins-Italic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsExtraLightItalic">pack://application:,,,/assets/fonts/poppins/Poppins-ExtraLightItalic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsLight">pack://application:,,,/assets/fonts/poppins/Poppins-Light.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsLightItalic">pack://application:,,,/assets/fonts/poppins/Poppins-LightItalic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsMedium">pack://application:,,,/assets/fonts/poppins/Poppins-Medium.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsMediumItalic">pack://application:,,,/assets/fonts/poppins/Poppins-MediumItalic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsRegular">pack://application:,,,/assets/fonts/poppins/Poppins-Regular.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/assets/fonts/poppins/Poppins-SemiBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsThin">pack://application:,,,/assets/fonts/poppins/Poppins-Thin.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsThinItalic">pack://application:,,,/assets/fonts/poppins/Poppins-ThinItalic.ttf#Poppins</FontFamily>

        </ResourceDictionary>
    </Application.Resources>


</Application>
