ForgotPassword.xaml

<Window x:Class="OysterVPN.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Forgot Password" Height="615" Width="380"
    
        FontFamily="Poppins" Visibility="Visible" ResizeMode="CanMinimize" WindowStyle="ToolWindow" ShowInTaskbar="True" Icon="assets/VPN-Icon-Green.png">

    <Window.Background>
        <ImageBrush ImageSource="assets/white_background.jpg"      />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Margin="0,0,0,481">
        <Image HorizontalAlignment="Center" Height="61" Width="178"  Margin="0" VerticalAlignment="Center"   Source="assets/logo-dark.png" RenderTransformOrigin="0.419,0.536"/>

        </Grid>
        
        
        <Grid Margin="-4,106,0,267">

            <TextBox Padding="12,0,0,0" VerticalContentAlignment="Center"  Name="txtEmailAddress" HorizontalAlignment="Left" Height="43" Margin="39,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="301" FontFamily="Poppins" BorderBrush="#FFD4D7DA" BorderThickness="1" TextChanged="txtEmailAddress_TextChanged">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>
            <!--<TextBlock IsHitTestVisible="False" Text="info@youremail.com" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="46,56,0,122" Foreground="DarkGray" Height="36" Width="204">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtEmailAddress}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="52,38,0,0" VerticalAlignment="Top" Width="95" Fill="White">
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="59,29,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="109" Height="16"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top" Foreground="#FF00B939" Height="21" Width="16" RenderTransformOrigin="0.792,0.452"></Label>

            <Grid  Name="ForgetLoadingGrid"  HorizontalAlignment="Left" Height="35" Margin="138,169,0,0" VerticalAlignment="Top" Width="86">

                <Viewbox Name="LoginLoadingBar" Visibility="Hidden"  Width="200" Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-56,-82,-57,-83">
                    <local:CircularProgressBar Height="301" Width="728" />
                </Viewbox>

            </Grid>
            
            
            <Button Style="{StaticResource MyButton}" x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="307" Height="31" Background="#FF0065C4" Foreground="White" FontFamily="Poppins" Margin="33,126,0,0" Click="btnSubmit_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>

            </Button>

            <TextBlock Name="txtValidation"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextAlignment="Left" Foreground="#FFFF0101" Margin="39,95,0,0"/>

        </Grid>




    </Grid>
</Window>