Home.xaml

<Window 
    x:Class="OysterVPN.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        mc:Ignorable="d"
          FontFamily="{StaticResource PoppinsMedium}" 
        Title="OysterVPN" 
        Height="600" 
        Width="881"
        Topmost="True"
         WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" Icon="vpngreen.ico" ShowActivated="False">

    <!--<Window.Resources>

         
 
        
    </Window.Resources>-->

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--// Toggle Button Style Template //-->

            <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_default.png"/>

            <!--// Text font style //-->



            <!--// Tooltip Style Template //-->


            <!--// App Close Button Style Template //-->

            <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>



            <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">

                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                    <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                </Trigger>

                                <Trigger Property="IsChecked" Value="true">

                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                    <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

            <Style x:Key="Close_btn" TargetType="{x:Type Button}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver"
                                     Value="True">

                                    <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="font_style" TargetType="TextBlock">




                <Setter Property="FontFamily"
                    Value="/OysterVPN;component/assets/fonts/Poppins/#Poppins"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>

            </Style>
            <Style TargetType="ToolTip" x:Key="tt_style">

                <Setter Property="Placement" Value="RelativePoint"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="#FF005CB3"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="/OysterVPN;component/assets/fonts/Poppins/#Poppins"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                <Setter Property="HorizontalOffset" Value="9"/>
                <Setter Property="VerticalOffset" Value="6"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>

            </Style>


            <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border Background="White" BorderBrush="#eeee" BorderThickness="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <Label Margin="20,8,0,8" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Black" Opacity="0.6" FontFamily="Poppins"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="DimGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF00B939" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid x:Name="HomeGrid">

        <!--// Background Color //-->

        <Grid Background="#ffff">

            <!--Location Start-->
            <Grid  Background="#FFFDFDFD" HorizontalAlignment="Left" Height="571" Margin="70,0,0,0" VerticalAlignment="Top" Width="382">

                <Grid Background="#FFFDFDFD" HorizontalAlignment="Left" Height="583" VerticalAlignment="Top" Width="382" RenderTransformOrigin="0.505,0.534">

                    <Grid  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.507,0.451">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="199*"/>
                        </Grid.ColumnDefinitions>
                        <!--materialDesign:HintAssist.Hint="Search Location"  materialDesign:HintAssist.IsFloating="True"-->

                        <TextBox   Tag="Search Here" Style="{StaticResource MyWaterMarkStyle}"   Padding="-12,0,0,0"  TextWrapping="Wrap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
 VerticalAlignment="Top"  Width="352"   HorizontalAlignment="Left" x:Name="SearchTermTextBox" Grid.ColumnSpan="2" TextChanged="SearchTermTextBox_TextChanged" TextDecorations="{x:Null}" Height="42" VerticalScrollBarVisibility="Auto">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>




                        <Image HorizontalAlignment="Left" Height="16" Margin="161,13,0,0" VerticalAlignment="Top" Width="20" Source="search-magnify.png" Grid.Column="1" RenderTransformOrigin="0.425,0.118"/>


                    </Grid>
                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="28,87,0,0" VerticalAlignment="Top" Width="100"/>
                    <Grid HorizontalAlignment="Left" Height="531" Margin="10,52,13,0" VerticalAlignment="Top" Width="362">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TabControl Background="#FFFDFDFD" x:Name="server_list_tab" Margin="0,0,10,36" BorderBrush="White"
                                    Grid.RowSpan="2">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Margin="2,2">
                                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#01407D" />
                                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>

                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem x:Name="recomended_tab_item" Header="RECOMENDED" Margin="-5,0,-85,-5" FontFamily="Poppins">

                                <StackPanel Orientation="Vertical">

                                    <Grid Margin="-30,10"  Height="60">
                                        <Label FontSize="14"  Content="Recent Location" Margin="26,0,0,31"></Label>
                                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Width="16" Margin="310,0,0,30" Source="assets/clock.png"></Image>
                                    </Grid>

                                    <ListView  Margin="-10,-80,0,0" x:Name="listViewRecent">

                                        <ListView.View >

                                            <GridView>

                                                <GridViewColumn Width="46">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <StackPanel>
                                                                <WrapPanel>
                                                                    <Ellipse Margin="4,0"  Height="20" Width="25">
                                                                        <Ellipse.Fill>
                                                                            <ImageBrush ImageSource="{Binding Flag}"  />
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>

                                                                </WrapPanel>
                                                            </StackPanel>

                                                        </DataTemplate>

                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="280">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>


                                                            <StackPanel>
                                                                <WrapPanel Margin="0,8">
                                                                    <TextBlock FontFamily="Poppins" Text="{Binding Name}" />
                                                                </WrapPanel>
                                                            </StackPanel>



                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>


                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>


                                                            <StackPanel>
                                                                <WrapPanel Margin="0,8" Width="Auto">
                                                                    <Button  x:Name="btnFavourite" Width="15" Height="15" Content="{Binding Id}" HorizontalAlignment="Right" Click="btnFavourite_Click">
                                                                        <Button.Background>
                                                                            <ImageBrush ImageSource="{Binding fav}" />
                                                                        </Button.Background>
                                                                    </Button>

                                                                </WrapPanel>
                                                            </StackPanel>



                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>

                                        <ListView.ItemContainerStyle>


                                            <Style TargetType="ListViewItem">


                                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                                <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />-->
                                                <Setter Property="BorderBrush" Value="LightGray" />

                                                <!--<Setter Property="BorderThickness" Value="0,0,0,1" />-->
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="BorderThickness" Value="0.2" />

                                                <Style.Triggers>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <!--<Setter Property="Background"  Value="#FFBFE0FF" />-->
                                                        <Setter Property="Background"  Value="White" />
                                                        <!--<Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.9,0">
                                                                <GradientStop Color="#FF00B939" Offset="1.0"/>
                                                                <GradientStop Color="#FF005CB3" Offset="0.2"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>-->
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>






                                        </ListView.ItemContainerStyle>

                                    </ListView>


                                    <Grid Margin="-30,-20,-25,10"  Height="60">
                                        <Label FontSize="14"  Content="Smart Location" Margin="26,0,0,31"></Label>
                                        <!--<Image  RenderOptions.BitmapScalingMode="HighQuality" Width="13" Margin="293,0,0,30" Source="location.gif"></Image>-->

                                        <!--<MediaElement Grid.Column="1" LoadedBehavior="Play" Source="{Binding ElementName=lst, Path=SelectedItem}" Stretch="None"/>-->
                                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Width="16" Margin="315,0,0,30" Source="assets/location.gif"></Image>

                                    </Grid>

                                    <ListView   Margin="-10,-80,0,0" x:Name="listViewSmart">

                                        <ListView.View >

                                            <GridView>

                                                <GridViewColumn Width="46">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <StackPanel>
                                                                <Ellipse Margin="4,0"  Height="20" Width="25">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="{Binding Flag}"  />
                                                                    </Ellipse.Fill>
                                                                </Ellipse>

                                                            </StackPanel>

                                                        </DataTemplate>

                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="280">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>


                                                            <StackPanel>
                                                                <WrapPanel Margin="0,8">
                                                                    <TextBlock FontFamily="Poppins" Text="{Binding Name}" />
                                                                </WrapPanel>
                                                            </StackPanel>



                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>


                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>


                                                            <StackPanel>
                                                                <WrapPanel Margin="0,8" Width="Auto">
                                                                    <Button  x:Name="btnFavourite" Width="15" Height="15" Content="{Binding Id}" HorizontalAlignment="Right" Click="btnFavourite_Click">
                                                                        <Button.Background>
                                                                            <ImageBrush ImageSource="{Binding fav}" />
                                                                        </Button.Background>
                                                                    </Button>

                                                                </WrapPanel>
                                                            </StackPanel>



                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>

                                        </ListView.View>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                                <!--<Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />-->

                                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="BorderThickness" Value="0.2" />

                                                <Style.Triggers>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <!--<Setter Property="Background"  Value="#FFBFE0FF" />-->
                                                        <Setter Property="Background"  Value="White" />
                                                        <!--<Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.9,0">
                                                                <GradientStop Color="#FF00B939" Offset="1.0"/>
                                                                <GradientStop Color="#FF005CB3" Offset="0.2"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>-->
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>


                                        </ListView.ItemContainerStyle>

                                    </ListView>

                                    <Grid Margin="-30,-20,-25,30"  Height="60">
                                        <Label FontSize="14"  Content="Recomended Location" Margin="26,0,0,0"></Label>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="16" Margin="317,0,0,30" Source="assets/like.png"></Image>
                                    </Grid>

                                    <ListView MaxHeight="360"   ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True"    Margin="-10,-100,-11,0" x:Name="listViewRecomend" 
                                            
                                              >


                                        <ListView.View>

                                            <GridView>

                                                <GridViewColumn Width="46">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <StackPanel>
                                                                <Ellipse Margin="4,0"  Height="20" Width="25">
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="{Binding Flag}"  />
                                                                    </Ellipse.Fill>
                                                                </Ellipse>

                                                            </StackPanel>

                                                        </DataTemplate>

                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Width="280">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>


                                                            <StackPanel>
                                                                <WrapPanel Margin="0,8">
                                                                    <TextBlock FontFamily="Poppins" Text="{Binding Name}" />
                                                                </WrapPanel>
                                                            </StackPanel>



                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>


                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>


                                                            <StackPanel>
                                                                <WrapPanel Margin="0,8" Width="Auto">
                                                                    <Button  x:Name="btnFavourite" Width="15" Height="15" Content="{Binding Id}" HorizontalAlignment="Right" Click="btnFavourite_Click">
                                                                        <Button.Background>
                                                                            <ImageBrush ImageSource="{Binding fav}" />
                                                                        </Button.Background>
                                                                    </Button>

                                                                </WrapPanel>
                                                            </StackPanel>



                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />-->
                                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                                <Setter Property="BorderBrush" Value="LightGray" />
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <!--<Setter Property="Margin" Value="0,8" />-->
                                                <!--<Setter Property="Padding" Value="0,15" />-->
                                                <!--<Setter Property="Padding" Value="0,0,0,15" />-->
                                                <Setter Property="Cursor" Value="Hand"/>

                                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>

                                                <Setter Property="BorderThickness" Value="0.2" />

                                                <Style.Triggers>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <!--<Setter Property="Background"  Value="#FFBFE0FF" />-->
                                                        <Setter Property="Background"  Value="White" />
                                                        <!--<Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.9,0">
                                                                <GradientStop Color="#FF00B939" Offset="1.0"/>
                                                                <GradientStop Color="#FF005CB3" Offset="0.2"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>-->
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>


                                        </ListView.ItemContainerStyle>

                                    </ListView>


                                </StackPanel>


                            </TabItem>

                            <TabItem x:Name="all_location_tab_item" Header="ALL LOCATIONS" Margin="80,0,-80,-5"  HorizontalAlignment="Right" Width="165" FontFamily="Poppins">

                                <ListView  VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ScrollViewer.CanContentScroll="True"  Margin="0,-30" Name="listViewAllLocations">

                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Width="46">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>


                                                            <Ellipse Margin="4,8" Height="20" Width="25">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding Flag}"  />
                                                                </Ellipse.Fill>
                                                            </Ellipse>

                                                        </StackPanel>
                                                    </DataTemplate>

                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="230">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>


                                                        <StackPanel>
                                                            <WrapPanel Margin="0,8">
                                                                <TextBlock Text="{Binding Name}" />
                                                                <!--<TextBlock Text="{Binding Dns}" />-->
                                                            </WrapPanel>
                                                        </StackPanel>



                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>


                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>


                                                        <StackPanel>
                                                            <WrapPanel Margin="25,4,0,8" Width="Auto">
                                                                <Button  x:Name="btnFavourite" Width="15" Height="15" Content="{Binding Id}" HorizontalAlignment="Right" Click="btnFavourite_Click">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="{Binding fav}" />
                                                                    </Button.Background>
                                                                </Button>

                                                            </WrapPanel>
                                                        </StackPanel>



                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>


                                        </GridView>
                                    </ListView.View>
                                    <!--<ListView.GroupStyle>
                            <GroupStyle >
                                <GroupStyle.ContainerStyle>
                                    <Style  TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Margin="-20,-90,0,-5" Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"  FontFamily="Poppins" FontWeight="DemiBold" Foreground="#01407D" FontSize="16" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Gray" FontWeight="Bold"  Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" server(s)" FontSize="14" Foreground="Gray" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                      
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>-->



                                    <ListView.ItemContainerStyle>

                                        <Style TargetType="ListViewItem">


                                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                            <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />-->
                                            <Setter Property="BorderBrush" Value="LightGray" />

                                            <!--<Setter Property="BorderThickness" Value="0,0,0,1" />-->
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>

                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Setter Property="BorderThickness" Value="0.2" />


                                            <Style.Triggers>

                                                <Trigger Property="IsSelected" Value="True">
                                                    <!--<Setter Property="Background"  Value="#FFBFE0FF" />-->
                                                    <Setter Property="Background"  Value="White" />
                                                    <!--<Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.9,0">
                                                                <GradientStop Color="#FF00B939" Offset="1.0"/>
                                                                <GradientStop Color="#FF005CB3" Offset="0.2"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>-->
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>




                                    </ListView.ItemContainerStyle>



                                </ListView>

                            </TabItem>

                        </TabControl>


                    </Grid>

                </Grid>


            </Grid>
            <!--Location End-->
            <!--Connect Screen Start -->

            <Grid HorizontalAlignment="Left" Height="561" Margin="457,10,0,0" VerticalAlignment="Top" Width="418">


                <Canvas Background="#B2060606"  x:Name="connectionPanel"  Panel.ZIndex="1"  Margin="0,45,0,0" HorizontalAlignment="Center" Width="418" Height="39" VerticalAlignment="Top">
                    <TextBlock TextWrapping="WrapWithOverflow"  Foreground="White"  Height="39" Width="312" HorizontalAlignment="Left" TextDecorations="{x:Null}" VerticalAlignment="Center" TextAlignment="Center" Canvas.Left="44">Cannot detect internet connection. VPN may be unavailable</TextBlock>
                    <!--<Button Style="{StaticResource MyButton}" BorderThickness="0" Height="14" Width="16" Canvas.Left="10" Canvas.Top="2" Click="ConnectionPanelButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.242,0.434">
                        <Button.Background>
                            <ImageBrush  ImageSource="/OysterVPN;component/assets/quit.png"/>
                        </Button.Background>
                    </Button>-->
                    <Canvas.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Canvas.Resources>


                </Canvas>

                <Canvas  x:Name="updatePanel"  Panel.ZIndex="1" Background="#B2060606" Margin="0,0,0,521">
                    <TextBlock TextWrapping="WrapWithOverflow"    Canvas.Left="66" Canvas.Top="10" Foreground="White" Height="24" Width="202" HorizontalAlignment="Center" TextDecorations="{x:Null}" FontSize="10" VerticalAlignment="Top" TextAlignment="Right">A new version of OysterVPN is available</TextBlock>
                    <Button Cursor="Hand"  FontWeight="Light"  Canvas.Left="284" Canvas.Top="15" FontSize="8" Height="25" Width="69" Click="Button_Click" Foreground="Black" Margin="10,-6,0,0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Background="White" Margin="2,0,0,5">
                                    <TextBlock Text="Update Now" Foreground="#FF212121" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="2,4,3,4"
                                       FontWeight="Bold"
                                       Height="Auto"
                                       FontSize="8" Width="62" TextAlignment="Center"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Style="{StaticResource MyButton}" BorderThickness="0" Height="14" Width="16" Canvas.Left="40" Canvas.Top="10" Click="closePanel">
                        <Button.Background>
                            <ImageBrush  ImageSource="/OysterVPN;component/assets/quit.png"/>
                        </Button.Background>
                    </Button>

                </Canvas>

                <Grid Margin="0,0,0,91">
                    <Grid.Background>
                        <ImageBrush Opacity="0.3" x:Name="bgGridMap"  ImageSource="map-img.png" Stretch="None">
                        </ImageBrush>
                    </Grid.Background>

                    <TextBlock Name="txtConnect" Text="Not Connected" TextAlignment="Left" Margin="179,23,122,426"></TextBlock>



                    <Image Visibility="Collapsed" HorizontalAlignment="Left" Height="10" Margin="158,26,0,0" VerticalAlignment="Top" Width="16" Name="greenDot" Source="green-dot.png" RenderTransformOrigin="-0.562,1.5"/>
                    <Image Visibility="Visible" HorizontalAlignment="Left" Height="10" Margin="158,26,0,0" VerticalAlignment="Top" Width="16" Name="greytDot" Source="grey-dot.png" RenderTransformOrigin="-0.562,1.5"/>

                    <Image    Source="oyster-blue-logo.png"  Name="oysterBlueLogoBlur"  HorizontalAlignment="Left" Height="80" Margin="163,93,0,0" Width="92" VerticalAlignment="Top">
                        <Image.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="10" />
                        </Image.Effect>
                    </Image>


                    <Image Visibility="Collapsed"   Source="oyster-blue-logo.png" Name="oysterBlueLogo" HorizontalAlignment="Left" Height="80" Margin="163,93,0,0" VerticalAlignment="Top" Width="92">

                    </Image>


                    <!--<Image  Source="map-img.png" VerticalAlignment="Top" Height="446" Stretch="UniformToFill" Margin="0,0,10,0"/>-->

                    <Button Visibility="Collapsed" BorderThickness="0" FontFamily="Poppins" FontWeight="Bold" FontSize="15" Content="DISCONNECT" Name="btnDisconnect"  Margin="37,316,37,99"  Foreground="White" Click="btnDisconnect_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.4,0">
                                <GradientStop Color="#FF00B939" Offset="1.0"/>
                                <GradientStop Color="#FF005CB3" Offset="0.2"/>
                            </LinearGradientBrush>
                        </Button.Background>


                        <Button.Style>
                            <StaticResource ResourceKey="MyButton"/>
                        </Button.Style>
                    </Button>

                    <Button  Visibility="Visible" BorderThickness="0" FontFamily="Poppins" FontWeight="Bold" FontSize="15" Content="QUICK CONNECT" Name="btnConnect" Margin="37,316,37,99" Foreground="White" Background="#FF7E7E7E" Click="btnConnect_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <StaticResource ResourceKey="MyButton"/>
                        </Button.Style>
                    </Button>

                    <Grid Visibility="Collapsed" x:Name="gridLocation"  HorizontalAlignment="Center" Height="62" Margin="98,208,24,0" Width="296" VerticalAlignment="Top">
                        <TextBlock TextWrapping="WrapWithOverflow" Name="currentLocation"  
                                   FontFamily="Poppins" FontSize="16" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"   Margin="80,10,-26,-22"  Width="242" Height="74" >

                        </TextBlock>

                        <Ellipse Height="Auto" Margin="41,10,231,33">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="countryFlagImage" />
                            </Ellipse.Fill>

                        </Ellipse>

                    </Grid>

                    <Grid Visibility="Visible"  x:Name="gridLocationBlur"  HorizontalAlignment="Center" Height="62" Margin="98,208,24,0" Width="296" VerticalAlignment="Top">
                        <TextBlock TextWrapping="WrapWithOverflow" Name="currentLocationBlur"  FontFamily="Poppins" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center"   Margin="80,10,-26,-22" Width="242" Height="74" >
                            <TextBlock.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="5" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <Ellipse Height="Auto" Margin="41,10,231,33">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="countryFlagImageBlur" />
                            </Ellipse.Fill>
                            <Ellipse.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="5" />
                            </Ellipse.Effect>
                        </Ellipse>

                    </Grid>
                    <TextBlock Name="labelIpAddress"  HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" Width="144"/>

                </Grid>

                <Grid Background="#FFFDFDFD" Margin="4,475,3,10">


                    <TextBlock Name="newsText" TextWrapping="WrapWithOverflow"  TextDecorations="None"  Text="Want to Verify you're connect to OysterVPN Secure  Network?" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,4,0,29" Height="43"  FontFamily="{StaticResource PoppinsRegular}"  FontSize="12" TextAlignment="Center" Width="396" />
                    <TextBlock  TextWrapping="WrapWithOverflow"  Margin="10,53,18,0"  VerticalAlignment="Top"   Width="346" Foreground="#FF005CB3" Cursor="Hand" FontFamily="{StaticResource PoppinsRegular}" Height="35" HorizontalAlignment="Center" TextDecorations="Underline" TextAlignment="Center">
                   <Hyperlink NavigateUri="https://support.oystervpn.co/"  Name="newsLink" Click="newsLink_Click">
                        <TextBlock Name="newsLinkText">support.oystervpn.co</TextBlock>
                  </Hyperlink>
            </TextBlock>

                </Grid>


            </Grid>


            <!--Connect Screen End -->
            <!--// Background Image //-->

            <Grid   x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown"/>

            <!--// App Close Button //-->

            <!--<Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>-->


            <!--// Navigation Panel hidessss//-->

            <Grid  x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00B939" Offset="1.5"/>
                        <GradientStop Color="#FF005CB3" Offset="0.3"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel  x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <!--<TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Foreground="White"
                                    FontSize="22"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="vpnicon.png"/>
                            </TextBlock.Background>-->

                        <!--// Shadow Effect //-->

                        <!--<TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>-->

                        <!--</TextBlock>-->

                        <!--// Toggle Button //-->

                        <ToggleButton  x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="assets/tgBtn_default.png" Stretch="None"/>
                            </ToggleButton.Background>

                            <!--// Toggle button default background image //-->

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="509">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B939" Offset="1.3"/>
                                <GradientStop Color="#FF005CB3" Offset="0.1"/>
                            </LinearGradientBrush>
                        </ListView.Background>

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonDown="ListViewItem_MouseLeftButtonDown"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                            FontFamily="Poppins" FontSize="12"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <!--<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
 

                                <Image x:Name="imageSettings" Source="/OysterVPN;component/assets/options.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" MouseDown="imageSettings_MouseDown"/>

                                <TextBlock  FontSize="12" Text="Settings" FontFamily="Poppins"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            -->
                        <!--// Tooltip //-->
                        <!--

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" >

                                <Menu  Height="31" Width="33"   Name="SettingsMenu" Margin="10,7,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Top" >

                                    <Menu.Background>
                                        <ImageBrush  ImageSource="Assets/settings.png"
                                       />
                                    </Menu.Background>

                                    <MenuItem Name="SettingsMenuItem" Header=""  Height="36" Width="36" >

                                        <MenuItem  Background="White"   Header="_Options" Click="MenuItem_Options_Click" >
                                            <MenuItem.Icon>
                                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/OysterVPN;component/assets/options.png" Stretch="UniformToFill" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem   Background="White"  RenderOptions.BitmapScalingMode="HighQuality" x:Name="IsKillSwitch" Header="_Kill Switch"  IsCheckable="True" Click="IsKillSwitch_Click">
                                            <MenuItem.Icon >
                                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/OysterVPN;component/assets/switch.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem   Background="White" RenderOptions.BitmapScalingMode="HighQuality"  x:Name="SplitTunnel" Header="_Split Tunnel" Click="SplitTunnel_Click">
                                            <MenuItem.Icon >
                                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/OysterVPN;component/assets/split.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem   Background="White" RenderOptions.BitmapScalingMode="HighQuality"  x:Name="MenuItem_Quit" Header="_Quit" Click="MenuItem_Quit_Click">
                                            <MenuItem.Icon >
                                                <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/OysterVPN;component/assets/quit.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>


                                <TextBlock  FontFamily="Poppins" FontSize="12" Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>



                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDown="ListViewItem_MouseDown_1"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/help.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" MouseDown="Image_MouseDown_1"/>

                                <TextBlock  FontFamily="Poppins" FontSize="12" Text="Help and Support"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>



                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Help and Support"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDown="ListViewItem_MouseDown"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/privacy.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" MouseDown="Image_MouseDown"/>

                                <TextBlock  FontFamily="Poppins" FontSize="12" Text="Privacy &amp; Security Tools"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Privacy &amp; Security Tools"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->



                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,150,0,19" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel   Orientation="Horizontal"
                                        Width="230">

                                <Image  Source="Assets/signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                                <TextBlock  FontFamily="Poppins" MouseLeftButtonDown="Signout_MouseLeftButtonDown" FontSize="12" Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip  FontFamily="Poppins" FontSize="12" x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.9,0">
                                                                <GradientStop Color="#FF00B939" Offset="1.2"/>
                                                                <GradientStop Color="#FF005CB3" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#FF939393"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>


        </Grid>

    </Grid>

</Window>
