LoginSplash.xaml

<Window x:Class="OysterVPN.LoginSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
          xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Height="500" Width="880"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True" >


    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00B939" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>

        <svgc1:SvgViewbox  OptimizePath="False" TextAsGeometry="True" Source="oysergreen.svg"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="145" Margin="53,87,32,338" Height="46"/>

        <StackPanel Visibility="Visible"    x:Name="Slid1" Margin="10,87,14,54" Grid.ColumnSpan="2">

            <Grid Margin="436,0,0,0" Height="278">

                <Image Source="assets/loginsplashimage.png" />
                <TextBlock  HorizontalAlignment="Left" Margin="-394,62,0,0" TextWrapping="Wrap" Text="Online security starts with a click" VerticalAlignment="Top" Height="68" Width="286" FontSize="20"  FontFamily="Poppins"/>

                <Button BorderThickness="0" Content="Login"  FontFamily="Poppins" Foreground="White" Margin="-394,152,522,78" RenderTransformOrigin="0.5,0.5" Click="Button_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.4,0">
                            <GradientStop Color="#FF00B939" Offset="1.0"/>
                            <GradientStop Color="#FF005CB3" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Button.Background>


                    <Button.Style>
                        <StaticResource ResourceKey="MyButton"/>
                    </Button.Style>

                </Button>
                <Button x:Name="btnCreateAccount" BorderThickness="0" Content="Create OysterVPN Account"  FontFamily="Poppins" Foreground="Black" Margin="-394,218,522,12" RenderTransformOrigin="0.5,0.5" Background="#FFE6E6F6" Click="btnCreateAccount_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>



                    <Button.Style>
                        <StaticResource ResourceKey="MyButton"/>
                    </Button.Style>

                </Button>

            </Grid>


        </StackPanel>


        <StackPanel  Visibility="Hidden"  x:Name="Slid2" Margin="12,56,12,122" Grid.ColumnSpan="2">

            <Grid>
                <Image Source="assets/slider_2.png" Margin="83,158,74,-69" />
                <TextBlock  HorizontalAlignment="Left" Margin="27,63,0,0" TextWrapping="Wrap" Text="Stream your favourite content or access anything from anywhere" VerticalAlignment="Top" Height="68" Width="286" FontSize="14" FontWeight="Bold" FontFamily="Poppins"/>
            </Grid>

        </StackPanel>

        <StackPanel  Visibility="Hidden" x:Name="Slid3" Margin="12,56,12,122" Grid.ColumnSpan="2">

            <Grid>
                <Image Source="assets/slider_3.png" Margin="83,158,74,-69" />
                <TextBlock  HorizontalAlignment="Left" Margin="27,63,0,0" TextWrapping="Wrap" Text="Stream your favourite content or access anything from anywhere" VerticalAlignment="Top" Height="68" Width="286" FontSize="14" FontWeight="Bold" FontFamily="Poppins"/>
            </Grid>

        </StackPanel>

        <StackPanel Visibility="Hidden"  x:Name="Slid4" Margin="12,56,12,122" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock  HorizontalAlignment="Left" Margin="27,63,0,0" TextWrapping="Wrap" Text="Enable your security with a 30-day money-back guarantee" VerticalAlignment="Top" Height="68" Width="286" FontSize="14" FontWeight="Bold" FontFamily="Poppins"/>
                <Image Source="assets/tick.png" Margin="27,156,308,110" />
                <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Safe and Secure VPN Locations globally." VerticalAlignment="Top" Height="25" Width="286" FontSize="14" FontFamily="Poppins" Margin="43,153,0,0"/>
                <Image Source="assets/tick.png" Margin="27,184,308,82" />
                <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ultra-fast servers with unlimited bandwidth." VerticalAlignment="Top" Height="25" Width="286" FontSize="14" FontFamily="Poppins" Margin="43,181,0,0"/>
                <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="24/7 Customer support." VerticalAlignment="Top" Height="25" Width="286" FontSize="14" FontFamily="Poppins" Margin="43,211,0,0"/>
                <Image Source="assets/tick.png" Margin="27,215,308,51" />

            </Grid>

        </StackPanel>


        <Grid Margin="12,476,10,-5" Grid.ColumnSpan="2">

            <Button Style="{StaticResource MyButton}"  x:Name="btnNext" BorderThickness="0" Content="Next"  Background="#FF00B939" Click="btnNext_Click" FontFamily="Poppins" Foreground="White" Margin="57,16,60,58"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>


            </Button>

            <!--<Button x:Name="btnSlide1" BorderThickness="0" Margin="63,14,140,13" Click="btnSlide1_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button x:Name="btnSlide2" BorderThickness="0"  Margin="96,14,106,13" Background="#FF00B939" Click="btnSlide2_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button x:Name="btnSlide3" BorderThickness="0"   Margin="130,14,72,13"  Background="#FF00B939" Click="btnSlide3_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button x:Name="btnSlide4" BorderThickness="0"  Margin="164,14,38,13"  Background="#FF00B939" Click="btnSlide4_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>

            </Button>-->



            <Button Style="{StaticResource MyButton}" x:Name="GotoLogin" Content="Login" HorizontalAlignment="Left" Margin="19,58,0,0" VerticalAlignment="Top" Width="308" Height="34" Background="#FF0065C4" Foreground="White" FontFamily="Poppins" Click="GotoLogin_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>

            </Button>

        </Grid>






    </Grid>



</Window>
