Login.xaml

<Window x:Class="OysterVPN.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
         UseLayoutRounding ="True"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" 
          Height="615" Width="380"
        WindowStartupLocation="CenterScreen" 
   
        FontFamily="Segoe UI Emoji" Visibility="Visible" ResizeMode="CanMinimize" Icon="assets/VPN-Icon-Green.png">

    <Window.Background>
        <ImageBrush ImageSource="assets/white_background.jpg"      />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>

        <!--<Grid Margin="0,0,0,471">-->
        <!--<Image Height="48" Width="144" Margin="109,0,0,0"  Source="assets/logo-dark.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
        <svgc1:SvgViewbox  OptimizePath="False" TextAsGeometry="True" Source="oysergreen.svg" Margin="104,22,90,518" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="180"/>

        <!--</Grid>-->


        <Grid Margin="20,145,10,351">



            <TextBox TabIndex="0"     Padding="12,0,0,0"  VerticalContentAlignment="Center"  Name="txtEmailAddress" HorizontalAlignment="Left" Height="42" Margin="17,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="297" FontFamily="Poppins" BorderBrush="#FFD4D7DA" BorderThickness="1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>
            <!--<TextBlock IsHitTestVisible="False" Text="info@youremail.com" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="21,41,0,24" Foreground="DarkGray" Height="25" Width="129">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtEmailAddress}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="24,30,0,0" VerticalAlignment="Top" Width="82" Fill="White">
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="26,20,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="84" Height="17"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="94,15,0,0" VerticalAlignment="Top" Foreground="#FF00B939" Height="21" Width="16" RenderTransformOrigin="0.5,0.5"></Label>

        </Grid>

        <Grid Margin="10,235,-10,266">
            <PasswordBox  TabIndex="1"   Padding="12,0,0,0"  Template="{StaticResource passwordbox}" VerticalContentAlignment="Center"  PasswordChar="*" x:Name="txtPassword" HorizontalAlignment="Left" Height="42" Margin="27,22,0,0"  VerticalAlignment="Top" Width="297" FontFamily="Poppins" BorderBrush="#FFD4D7DA" BorderThickness="1" Foreground="DarkGray"/>
            <TextBox x:Name="MyTextBox" Text="{Binding Password, Mode=TwoWay, ElementName=txtPassword}" Visibility="Collapsed">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Rectangle HorizontalAlignment="Left" Height="2" Margin="34,22,0,0" VerticalAlignment="Top" Width="59" Fill="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,11,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="86" Height="20"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="82,4,0,0" VerticalAlignment="Top" Foreground="#FF00B939" Height="21" Width="16" RenderTransformOrigin="0.5,0.5"/>

            <Button x:Name="btnForgot" Style="{StaticResource MyButton}" Content="Forgot your password?" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="152"  Background="{x:Null}" BorderBrush="{x:Null}" Height="36" FontFamily="Poppins" Foreground="#FF0065C4" Margin="187,102,0,-53" Click="btnForgot_Click"/>
            <!--<Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="292,35,0,0" VerticalAlignment="Top" Width="16" Height="15" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Eye-Close.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>-->
        </Grid>

        <Button  IsDefault="true" TabIndex="2"  Style="{StaticResource MyButton}" x:Name="btnLogin" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="330" Height="34" Background="#FF0065C4" Foreground="White" FontFamily="Poppins" Margin="0,393,0,0" Click="btnLogin_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock Text="Don't have an account?" HorizontalAlignment="Left" Margin="95,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Style="{StaticResource MyButton}" x:Name="btnSignup" Content="Sign Up" HorizontalAlignment="Left" Margin="224,547,0,0" VerticalAlignment="Top" Width="50"  Background="#FFFAFAFA" BorderBrush="#FFFBFBFB" Height="21" FontFamily="Poppins" Foreground="#FF0065C4" Click="btnSignup_Click" RenderTransformOrigin="0.887,0.46"/>


        <Grid  Name="LoginLoadingGrid"  HorizontalAlignment="Left" Height="35" Margin="134,432,0,0" VerticalAlignment="Top" Width="86">

            <Viewbox Name="LoginLoadingBar" Visibility="Hidden"  Width="200" Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-56,-82,-57,-83">
                <local:CircularProgressBar Height="301" Width="728" />
            </Viewbox>
        </Grid>
        <TextBlock Name="txtValidation" Text="" HorizontalAlignment="Left" Margin="20,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextAlignment="Center" Foreground="#FFFF0101"/>

    </Grid>
</Window>