MainWindow.xaml

<Window x:Class="OysterVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="TCP" HorizontalAlignment="Left" Margin="338,122,0,0" VerticalAlignment="Top" Width="75" Click="tcp_Click" Height="23"/>
        <Button Content="UDP" HorizontalAlignment="Left" Margin="338,167,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="udp_Click"/>
        <Button Content="IKEV2" HorizontalAlignment="Left" Margin="338,217,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="ikev2_Click"/>
        <Button Content="L2TP" HorizontalAlignment="Left" Margin="338,264,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <Button Content="L2TP" HorizontalAlignment="Left" Margin="338,264,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="l2tp_Click"/>
        <Button x:Name="pptp" Content="PPTP" HorizontalAlignment="Left" Margin="338,306,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="PPTP_Click"/>
        <Button x:Name="pptp_Copy" Content="PPTP" HorizontalAlignment="Left" Margin="338,306,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="PPTP_Click"/>
        <Button x:Name="disconnet" Content="Disconnect" HorizontalAlignment="Left" Margin="559,217,0,0" VerticalAlignment="Top" Width="75" Click="disconnet_Click"/>
    </Grid>
</Window>
