Options.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        x:Class="OysterVPN.Options"
        mc:Ignorable="d"
        
        Title="Options"    Height="600" Width="380" WindowStyle="ThreeDBorderWindow"
    ResizeMode="CanMinimize" Icon="vpngreen.ico"
    >


    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="573" Margin="0,10,2,0" VerticalAlignment="Top" Width="359">



        <TabControl x:Name="server_list_tab" Margin="10,0,10,10" BorderBrush="Gainsboro" SelectionChanged="server_list_tab_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Margin="2,2">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#01407D" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem FontFamily="Poppins" x:Name="general_tab_item" Header="General">
                <Grid Margin="0,0,7,0">

                    <Grid Margin="5,13,26,481">
                        <CheckBox  x:Name="checkBoxLaunchStartup"  Checked="checkBoxLaunchStartup_Checked" Click="checkBoxLaunchStartup_Click" Margin="0,4,0,-3"></CheckBox>
                        <Label Content="Launch OysterVPN on Windows Startup" Margin="20,0,-18,2"></Label>
                    </Grid>
                    <Grid Margin="37,55,-37,443">
                        <CheckBox Name="checkBoxVpnMinmized" Checked="checkBoxVpnMinmized_Checked" Click="checkBoxVpnMinmized_Click" Margin="-32,7,32,-7"/>
                        <Label Content="Start OysterVPN Minimized" Margin="-11,2,44,2"/>
                    </Grid>
                    <Grid Margin="0,117,0,362">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="287*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="checkBoxConnnectLastUsedLocation"  Checked="checkBoxConnnectLastUsedLocation_Checked" Click="checkBoxConnnectLastUsedLocation_Click" Grid.ColumnSpan="2" Margin="5,-18,-5,18" />
                        <Label    HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="26,-24,0,20" Height="52" FontFamily="Poppins" FontSize="12"   Width="303" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Connect to the last used location when OysterVPN is Launched" Height="42"/>
                            </Label.Content>
                        </Label>

                    </Grid>
                </Grid>

            </TabItem>

            <TabItem  x:Name="protocols_tab_item" FontFamily="Poppins" Header="Protocols">

                <Grid Name="grid1" Margin="0,2,9,268">

                    <CheckBox  Margin="10,10,69,216"  x:Name="protocol_automatic"  Content="Automatic (Recommended)" FontFamily="Poppins" Checked="protocol_automatic_Checked"/>

                    <Label Margin="25,17,2,216" Width="auto" Content="OysterVPN will automatically pick the protocol" FontSize="10" FontFamily="Poppins"/>

                    <CheckBox   Margin="10,46,204,184" x:Name="protocol_udp"  Content="UDP"  FontFamily="Poppins" Checked="protocol_udp_Checked"/>


                    <Label Margin="25,52,224,184" Content="OysterVPN UDP" FontSize="10" FontFamily="Poppins"/>

                    <CheckBox    Margin="10,78,157,149"  x:Name="protocol_tcp" Content="TCP"  FontFamily="Poppins" Checked="protocol_tcp_Checked" />

                    <Label Margin="25,84,224,149" Content="OysterVPN TCP" FontFamily="Poppins" FontSize="10"/>

                    <CheckBox  Margin="10,113,0,115"  x:Name="protocol_ikev" Content="IKEv2" FontFamily="Poppins" HorizontalAlignment="Left" Checked="protocol_ikev_Checked" Width="231"/>

                    <Label Margin="25,119,110,115" FontFamily="Poppins" Content="Fast, but may not work on all network" FontSize="10"/>


                    <CheckBox  Margin="10,147,252,86"  x:Name="protocol_pptp"  FontFamily="Poppins" Content="PPTP" Checked="protocol_pptp_Checked"/>


                    <CheckBox   Content="L2TP"  x:Name="protocol_l2tp" FontFamily="Poppins" Margin="10,176,252,61" Checked="protocol_l2tp_Checked"/>



                </Grid>

            </TabItem>

            <TabItem FontFamily="Poppins" x:Name="account_tab_item" Header="Account">

                <Grid>

                    <Label Content="Account Status" Foreground="#FFBCBCC1" Margin="10,10,216,486"></Label>



                    <Button Style="{StaticResource MyButton}" x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="115" Height="34" Background="#FF0065C4" Foreground="White" FontFamily="Poppins" Margin="204,280,0,0" Click="btnLogout_Click"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Label Content="Active" Foreground="#FF040404" Margin="14,41,238,455"/>

                    <Grid Margin="0,72,0,198">

                        <Label Content="User Account Details" Foreground="#FFBCBCC1" Margin="10,8,167,223"/>
                        <Label Content="-"  Name="userName" Foreground="#FF040404" Margin="14,70,92,161"/>
                        <Label  Content="-" x:Name="userEmail" Foreground="#FF040404" Margin="14,39,92,189"/>
                        <Label Content="-"  x:Name="userPhone" Foreground="#FF040404" Margin="14,101,92,128"/>
                        <Label Content="App Version" Foreground="#FFBCBCC1" Margin="14,139,163,93"/>
                        <Label Content="-"  x:Name="apppVersion" Foreground="#FF040404" Margin="14,164,92,58"/>
                    </Grid>
                </Grid>

            </TabItem>




        </TabControl>
    </Grid>

</Window>

    