SecureDevice.xaml

<Window x:Class="OysterVPN.SecureDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        UseLayoutRounding ="True"
           RenderOptions.BitmapScalingMode="HighQuality"
         Icon="vpngreen.ico" 
        mc:Ignorable="d"
        Title="Secure All Your Devices" 
          Height="600" Width="380"
   
        FontFamily="Poppins" Visibility="Visible" ResizeMode="CanMinimize">



    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid >


        <Image  RenderOptions.BitmapScalingMode="HighQuality"  Margin="28,136,44,292"  Source="/Secure2x.png"/>

        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" TextAlignment="Center"   Text="Your subscription includes access to all OysterVPN apps!" Margin="32,323,0,0" Height="55" Width="311" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button  TabIndex="2"  Style="{StaticResource MyButton}" x:Name="btnSetup" Content="Get More Apps" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="330" Height="34" Background="#FF009A62" Foreground="White" FontFamily="Poppins" Margin="0,482,0,0" Click="btnSetup_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>


</Window>