Signup.xaml

<Window x:Class="OysterVPN.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
          xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sign Up"     Height="615" Width="380"
        WindowStartupLocation="CenterScreen" 
    Icon="assets/VPN-Icon-Green.png"
        FontFamily="Poppins" Visibility="Visible" ResizeMode="CanMinimize">

    <Window.Background>
        <ImageBrush ImageSource="assets/white_background.jpg"      />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>

        <!--<Image HorizontalAlignment="Left" Height="42" Margin="100,27,0,100" VerticalAlignment="Top" Width="148" Source="assets/logo-dark.png"/>-->
        <svgc1:SvgViewbox  OptimizePath="False" TextAsGeometry="True" Source="oysergreen.svg" Margin="114,10,120,532" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Margin="8,127,-8,392">


            <TextBox Padding="12,0,0,0" VerticalContentAlignment="Center"  Name="txtEmailAddress" HorizontalAlignment="Left" Height="42" Margin="27,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="297" FontFamily="Poppins" BorderBrush="#FFD4D7DA" BorderThickness="1" TextChanged="txtEmailAddress_TextChanged_1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<TextBlock IsHitTestVisible="False" Text="info@youremail.com" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,25,0,20" Foreground="DarkGray" Height="22" Width="118">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtEmailAddress}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>


            </TextBlock>-->
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="37,14,0,0" VerticalAlignment="Top" Width="42" Fill="White">
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="39,4,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="83" Height="16"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="66,-3,0,0" VerticalAlignment="Top" Foreground="#FF00B939" Height="21" Width="16" RenderTransformOrigin="0.5,0.5"></Label>

        </Grid>


        <Grid Margin="13,199,-13,313">
            <PasswordBox Padding="12,0,0,0"  Template="{StaticResource passwordbox}" VerticalContentAlignment="Center"  PasswordChar="*"   x:Name="txtPassword" HorizontalAlignment="Left" Height="42" Margin="23,12,0,0"  VerticalAlignment="Top" Width="297" FontFamily="Poppins" BorderBrush="#FFD4D7DA" BorderThickness="1" Foreground="DarkGray">
                <PasswordBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

            <Rectangle HorizontalAlignment="Left" Height="2" Margin="34,12,0,0" VerticalAlignment="Top" Width="62" Fill="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,4,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="83" Height="16"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="88,-1,0,0" VerticalAlignment="Top" Foreground="#FF00B939" Height="21" Width="16" RenderTransformOrigin="0.5,0.5"/>
            <!--<Button BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="288,25,0,0" VerticalAlignment="Top" Width="17" Height="15">
                <Button.Background>
                    <ImageBrush ImageSource="Eye-Close.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>-->
        </Grid>

        <Grid Margin="10,273,-10,242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox  Padding="12,0,0,0" Template="{StaticResource passwordbox}" VerticalContentAlignment="Center"  PasswordChar="*"   x:Name="txtRePassword" HorizontalAlignment="Left" Height="42" Margin="10,14,0,0"  VerticalAlignment="Top" Width="297" FontFamily="Poppins" BorderBrush="#FFD4D7DA" BorderThickness="1" Foreground="DarkGray" Grid.ColumnSpan="2" Grid.Column="1"/>

            <Rectangle HorizontalAlignment="Left" Height="2" Margin="17,14,0,0" VerticalAlignment="Top" Width="108" Fill="White" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="Re-enter password" VerticalAlignment="Top" Width="154" Height="16" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="49,-2,0,0" VerticalAlignment="Top" Foreground="#FF00B939" Height="21" Width="16" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
            <!--<Button BorderBrush="{x:Null}" Grid.Column="2" HorizontalAlignment="Left" Margin="192,29,0,0" VerticalAlignment="Top" Width="17" Height="15">
                <Button.Background>
                    <ImageBrush ImageSource="Eye-Close.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>-->


        </Grid>

        <Grid Margin="0,349,0,171">
            <CheckBox x:Name="checkBoxTerms" Margin="43,0,40,26" Checked="checkBoxTerms_Checked">
                <CheckBox.Content>
                    <Hyperlink NavigateUri="{Binding TermsUrl}" TextDecorations="{x:Null}">
                        Terms and Conditions
                    </Hyperlink>
                </CheckBox.Content>
            </CheckBox>
            <TextBlock   x:Name="txtValidate"  TextAlignment="Center" Foreground="#FFDA2E2E" FontWeight="Bold" TextWrapping="WrapWithOverflow"   Margin="-5,31,0,0" VerticalAlignment="Top"   Width="Auto" Cursor="Hand" FontFamily="Poppins" Height="35" HorizontalAlignment="Center">

            </TextBlock>

        </Grid>

        <Button Style="{StaticResource MyButton}" x:Name="btnSignup" Content="Sign Up" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="324" Height="34" Background="#FF0065C4" Foreground="White" FontFamily="Poppins" Margin="22,420,0,0" Click="btnSignup_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>

        </Button>

        <Grid  Name="SignupLoadingGrid"  HorizontalAlignment="Left" Height="35" Margin="137,424,0,0" VerticalAlignment="Top" Width="86">


            <Viewbox Name="SignupLoadingBar" Visibility="Hidden"  Width="200" Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-56,-82,-57,-83">
                <local:CircularProgressBar Height="301" Width="728" />
            </Viewbox>

        </Grid>

        <Grid Margin="0,516,0,10">
            <Button Style="{StaticResource MyButton}" Name="BackToLogin" Content="Back to Login" HorizontalAlignment="Center" Width="152"  Background="{x:Null}" BorderBrush="{x:Null}" Height="28" FontFamily="Poppins" Foreground="#FF00B939" Margin="0" Click="BackToLogin_Click" FontWeight="Bold"/>
        </Grid>


    </Grid>
</Window>