SignupForm.xaml

<Window x:Class="OysterVPN.SignupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:WpfTest="clr-namespace:OysterVPN"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="500" Width="880"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True" >


    <Window.Resources>

        <Style x:Key="{x:Type PasswordBox}"
        TargetType="{x:Type PasswordBox}">
            <Setter Property="WpfTest:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true" CornerRadius="20,20,20,20">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Enter your password" 
                           Margin="18,8,0,0"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="WpfTest:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00B939" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FFEAEAEA" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="15,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Poppins"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFEAEAEA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <svgc:SvgViewbox  OptimizePath="False" TextAsGeometry="True" Source="oysergreen.svg"  HorizontalAlignment="Center" VerticalAlignment="Center"   Width="145" Margin="584,51,132,366" Height="34"/>

        <StackPanel Visibility="Visible"    x:Name="Slid1" Margin="10,10,14,0" Grid.ColumnSpan="2">

            <Grid Height="460" HorizontalAlignment="Left">
                <!--<TextBox Padding="12,0,0,0" VerticalContentAlignment="Center"  Name="txtEmailAddress" 
                         HorizontalAlignment="Left" Height="42" Margin="517,117,0,0" TextWrapping="Wrap"  
                         VerticalAlignment="Top" Width="297" FontFamily="Poppins" BorderBrush="#FFEAEAEA" BorderThickness="1"  >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>

                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    -->
                <!--text color-->
                <!--
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value=""/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    -->
                <!--placeholder color-->
                <!--
                                    <Setter Property="Foreground" Value="Gray"/>
                                    -->
                <!--placeholder here-->
                <!--
                                    <Setter Property="Text" Value="info@youremail.com"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>-->

                <TextBox   Style="{StaticResource MyWaterMarkStyle}"
                Tag="test@example.com" Padding="12,0,0,0" VerticalContentAlignment="Center"  Name="txtEmailAddress" HorizontalAlignment="Left" Height="41" Margin="517,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" FontFamily="Poppins" 
                           BorderBrush="#FFEAEAEA" BorderThickness="0.1"  >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

                <PasswordBox Padding="12,0,0,0"   
       VerticalContentAlignment="Center"  PasswordChar="*"   x:Name="txtPassword" HorizontalAlignment="Left" Height="40" Margin="517,183,0,0"  VerticalAlignment="Top" Width="292" FontFamily="Poppins" BorderBrush="#FFD4D7DA" BorderThickness="1" Foreground="DarkGray">
                </PasswordBox>

                <PasswordBox Padding="12,0,0,0"  VerticalContentAlignment="Center"   PasswordChar="*"   x:Name="txtRePassword" HorizontalAlignment="Left" Height="40" Margin="517,250,0,0"  VerticalAlignment="Top" Width="292" FontFamily="Poppins" BorderBrush="#FFD4D7DA" BorderThickness="1" Foreground="DarkGray">

                    <PasswordBox.Style>
                        <Style  TargetType="{x:Type PasswordBox}">
                            <Setter Property="WpfTest:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true" CornerRadius="20,20,20,20">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <TextBlock Text="Enter your password" 
                           Margin="18,8,0,0"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled"
                                         Value="false">
                                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="WpfTest:PasswordBoxMonitor.PasswordLength" Value="0">
                                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--<Style  TargetType="{x:Type PasswordBox}">
                            <Setter Property="WpfTest:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true" CornerRadius="20,20,20,20">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <TextBlock Text="Confirm your password" 
                           Margin="18,8,0,0"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled"
                                         Value="false">
                                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="WpfTest:PasswordBoxMonitor.PasswordLength" Value="0">
                                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>-->
                    </PasswordBox.Style>
                    <!--<PasswordBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type PasswordBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Confirm Password" Foreground="Gray" Padding="8"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </DataTrigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>-->
                    <!--<PasswordBox.Template>
                        <StaticResource ResourceKey="passwordbox"/>
                    </PasswordBox.Template>-->
                </PasswordBox>

                <TextBlock  x:Name="txtValidate"  TextAlignment="Center" Foreground="#FFDA2E2E" FontWeight="Bold" TextWrapping="WrapWithOverflow"   Margin="531,297,0,0" VerticalAlignment="Top"   Width="274" Cursor="Hand" FontFamily="Poppins" Height="20" HorizontalAlignment="Left"/>

                <fa:ImageAwesome Icon="Refresh" Visibility="Collapsed"     x:Name="loader" Spin="True" Height="18" Width="18" Margin="640,322,150,30" />

                <Button BorderThickness="0" Content="Signup"  FontFamily="Poppins" Foreground="White" Margin="517,322,34,102" RenderTransformOrigin="0.5,0.5" Click="btnSignup"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.1,0" StartPoint="1.4,0">
                            <GradientStop Color="#FF00B939" Offset="1.0"/>
                            <GradientStop Color="#FF005CB3" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Button.Style>
                        <StaticResource ResourceKey="MyButton"/>
                    </Button.Style>

                </Button>

                <Line  X2="0" Y2="600" Stroke="#FFDAD8D8"  StrokeThickness="4" Margin="424,-8,422,-10" />

                <Grid HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="396">

                    <StackPanel Name="Slide1" Margin="23,21,30,57">
                        <Image Height="264" Source="/slider_1@1x.png" Stretch="None"/>
                        <TextBlock TextWrapping="Wrap" Height="42" Margin="0,0,26,0" FontFamily="/OysterVPN;component/assets/fonts/Poppins/#Poppins" VerticalAlignment="Center" Text="Go anonymous to secure your privacy and to  protecting your precious data online" HorizontalAlignment="Right" Width="270"/>
                    </StackPanel>

                    <StackPanel Visibility="Hidden" Name="Slide2" Margin="23,21,30,57">
                        <Image Height="264" Source="/slider_2@1x.png" Stretch="None"/>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Height="40" Margin="31,0,32,0" Width="280" FontFamily="/OysterVPN;component/assets/fonts/Poppins/#Poppins" VerticalAlignment="Center" Text="Go anonymous to secure your privacy and to  protecting your precious data online"/>
                    </StackPanel>

                    <StackPanel Visibility="Hidden" Name="Slide3" Margin="23,21,30,57">
                        <Image Height="264" Source="/slider_3@1x.png" Stretch="None"/>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Height="40" Margin="31,0,32,0" Width="280" FontFamily="/OysterVPN;component/assets/fonts/Poppins/#Poppins" VerticalAlignment="Center" Text="Go anonymous to secure your privacy and to  protecting your precious data online"/>
                    </StackPanel>

                    <Grid Margin="0,371,0,10">
                        <TextBlock  Height="26" Margin="72,23,165,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Already have an account?" Background="White" Foreground="black" FontFamily="/OysterVPN;component/assets/fonts/Poppins/#Poppins" Width="159"/>
                        <Button Style="{StaticResource MyButton}" x:Name="btnLogin" Content="Sign In" HorizontalAlignment="Left" Margin="231,21,0,0" VerticalAlignment="Top" Width="56"  Background="Transparent" BorderBrush="Transparent" Height="21" FontFamily="Poppins" Foreground="#FF0065C4" Click="btnSignin_Click" RenderTransformOrigin="0.887,0.46" FontWeight="Bold"/>
                    </Grid>

                    <Button x:Name="btnNext"  Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="372,202,0,0" VerticalAlignment="Top" Width="14" Height="16" BorderBrush="White" Click="btnNext_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="rightarrow.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnBack" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Width="14" Height="16" BorderBrush="White" Click="btnBack_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="leftarrow.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </Grid>

            </Grid>

        </StackPanel>

    </Grid>

</Window>
