SpeedTest.xaml

<Window x:Class="OysterVPN.SpeedTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        mc:Ignorable="d"
        Title="SpeedTest" Height="650" Width="850" Icon="assets/VPN-Icon-Green.png" Topmost="True" ResizeMode="CanMinimize" WindowState="Normal" WindowStartupLocation="CenterScreen">


    <Window.Background>
        <ImageBrush ImageSource="assets/white_background.jpg"      />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="CustomHeader" TargetType="GridViewColumnHeader">
            <Grid Background="{TemplateBinding Background}" Height="35">
                <TextBlock Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Margin="10,0" Text="{TemplateBinding Tag}" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Poppins" Text="The speed index ranks download speed (higher is better) and conneciton latency (lower is better)" Margin="10,16,10,481" Grid.ColumnSpan="2"></TextBlock>
        <ListView   Margin="0,60,0,75" Name="lvSpeedTest" FontFamily="Poppins" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="400" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Template="{StaticResource CustomHeader}" Background="#01407D" Height="35"  Foreground="White" FontSize="13" Tag="Name" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding SpeedIndex}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Template="{StaticResource CustomHeader}"  Background="#01407D" Height="35"  Foreground="White" FontSize="13" Tag="Speed Index" Click="GridViewColumnHeader_Click">Speed Index</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Latency}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Template="{StaticResource CustomHeader}" Background="#01407D" Height="35"  Foreground="White" FontSize="13"  Tag="Latency" Click="GridViewColumnHeader_Click">Latency</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="185" DisplayMemberBinding="{Binding DownloadSpeed}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource CustomHeader}"  Background="#01407D" Height="35"  Foreground="White" FontSize="13"    Tag="Download Speed" Click="GridViewColumnHeader_Click">Download Speed</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Margin" Value="0,8" />

                </Style>


            </ListView.ItemContainerStyle>

        </ListView>



        <Button  Style="{StaticResource MyButton}" x:Name="btnRunTest" Content="Run Test" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="137" Height="36" Background="#FF0065C4" Foreground="White" FontFamily="Poppins" Margin="633.5,550,0,0" Click="btnRunTest_Click" Grid.Column="1"   >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Window>
