SplitTunnel.xaml

<Window x:Class="OysterVPN.SplitTunnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        mc:Ignorable="d"
        FontFamily="Poppins"
        Title="Split Tunneling" Height="365.333" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>



        <Label Content="When Connected To Oyster VPN : " HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="SitesList" HorizontalAlignment="Left" Height="168" Margin="23,110,0,0"   VerticalAlignment="Top" Width="250"/>
        <TextBlock  Text="Split Tunneling Only Works On TCP/UDP" Margin="20,282,22,44" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF1111">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Button Style="{StaticResource MyButton}"  x:Name="btnSave" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="79,0,65,10" Content="Save"  BorderBrush="{x:Null}" Height="28" FontFamily="Poppins" Background="#FF01407D" ClickMode="Press" Foreground="White" Click="btnSave_Click">
            <Button.Effect>
                <DropShadowEffect Direction="-112" ShadowDepth="3" Color="#FFDADADA" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

        <RadioButton GroupName="radio" Name="AllAppsUseVpn" Content="All Apps Use The Vpn" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" FontSize="9"/>
        <RadioButton GroupName="radio" Name="DontUseVpn" Content="Do not Allow Selected Sites To Use Vpn" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" FontSize="9"/>
        <RadioButton GroupName="radio" Name="UseVpn"  Content="Only Allow Selected Apps To Use Vpn" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" FontSize="9"/>

    </Grid>
</Window>
