VpnLocations.xaml

<Window x:Class="OysterVPN.VpnLocations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OysterVPN"
        mc:Ignorable="d"
        Title="VPN Locations" Height="600" Width="392.313" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="Manual" Margin="175,33,0,42" ResizeMode="CanMinimize" ShowInTaskbar="False"  Loaded="Window_Loaded">
    <!--Activated="Window_Activated"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid HorizontalAlignment="Left" Height="583" VerticalAlignment="Top" Width="382" RenderTransformOrigin="0.505,0.534">

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.507,0.451">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>

            <TextBox  Padding="14,0,0,0"   materialDesign:HintAssist.Hint="Search Location"  materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="347" VerticalContentAlignment="Center"    HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5,0,0,0" Grid.ColumnSpan="2" TextChanged="SearchTermTextBox_TextChanged" TextDecorations="{x:Null}" Height="33" VerticalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<TextBlock IsHitTestVisible="False" Text="Search for a location" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,12,0,14" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->


            <Image HorizontalAlignment="Left" Height="16" Margin="162,8,0,0" VerticalAlignment="Top" Width="20" Source="assets/search-icon.png" Grid.Column="1" RenderTransformOrigin="0.425,0.118"/>


        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="28,87,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="531" Margin="10,52,13,0" VerticalAlignment="Top" Width="362">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="server_list_tab" Margin="0,0,10,36" BorderBrush="White" SelectionChanged="server_list_tab_SelectionChanged" Grid.RowSpan="2">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Margin="2,2">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#01407D" />
                                            <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>

                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="recomended_tab_item" Header="RECOMENDED" Margin="-5,0,-85,-5" FontFamily="Poppins">

                    <StackPanel Orientation="Vertical">

                        <Grid Margin="-30,10"  Height="60">
                            <Label FontSize="14"  Content="Recent Location" Margin="26,0,0,31"></Label>
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Width="13" Margin="280,0,0,30" Source="assets/clock.png"></Image>
                        </Grid>

                        <ListView  Margin="-10,-80,0,0" x:Name="listViewRecent">

                            <ListView.View >

                                <GridView>

                                    <GridViewColumn Width="36">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <StackPanel>
                                                    <WrapPanel Margin="0,8">
                                                        <Image   Source="{Binding Flag}" />
                                                    </WrapPanel>
                                                </StackPanel>

                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="270">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>


                                                <StackPanel>
                                                    <WrapPanel Margin="0,8">
                                                        <TextBlock FontFamily="Poppins" Text="{Binding Name}" />
                                                    </WrapPanel>
                                                </StackPanel>



                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>


                                                <StackPanel>
                                                    <WrapPanel Margin="0,8" Width="Auto">
                                                        <Button  x:Name="btnFavourite" Width="15" Height="15" Content="{Binding Id}" HorizontalAlignment="Right" Click="btnFavourite_Click">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="{Binding fav}" />
                                                            </Button.Background>
                                                        </Button>

                                                    </WrapPanel>
                                                </StackPanel>



                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                  
                                </Style>


                            </ListView.ItemContainerStyle>

                        </ListView>


                        <Grid Margin="-30,-20,-25,10"  Height="60">
                            <Label FontSize="14"  Content="Smart Location" Margin="26,0,0,31"></Label>
                            <!--<Image  RenderOptions.BitmapScalingMode="HighQuality" Width="13" Margin="293,0,0,30" Source="location.gif"></Image>-->

                            <!--<MediaElement Grid.Column="1" LoadedBehavior="Play" Source="{Binding ElementName=lst, Path=SelectedItem}" Stretch="None"/>-->
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Width="14" Margin="280,0,0,30" Source="assets/location.gif"></Image>

                        </Grid>

                        <ListView  Margin="-10,-80,0,0" x:Name="listViewSmart">

                            <ListView.View >

                                <GridView>

                                    <GridViewColumn Width="36">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <StackPanel>
                                                    <WrapPanel Margin="0,8">
                                                        <Image   Source="{Binding Flag}" />
                                                    </WrapPanel>
                                                </StackPanel>

                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="270">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>


                                                <StackPanel>
                                                    <WrapPanel Margin="0,8">
                                                        <TextBlock FontFamily="Poppins" Text="{Binding Name}" />
                                                    </WrapPanel>
                                                </StackPanel>



                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>


                                                <StackPanel>
                                                    <WrapPanel Margin="0,8" Width="Auto">
                                                        <Button  x:Name="btnFavourite" Width="15" Height="15" Content="{Binding Id}" HorizontalAlignment="Right" Click="btnFavourite_Click">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="{Binding fav}" />
                                                            </Button.Background>
                                                        </Button>

                                                    </WrapPanel>
                                                </StackPanel>



                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                    <!--<Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                                </Style>


                            </ListView.ItemContainerStyle>

                        </ListView>

                        <Grid Margin="-30,-20,-25,30"  Height="60">
                            <Label FontSize="14"  Content="Recomended Location" Margin="26,0,0,0"></Label>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="13" Margin="280,0,0,30" Source="assets/like.png"></Image>
                        </Grid>

                        <ListView MaxHeight="360"   ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True"  Margin="-10,-90,0,0" x:Name="listViewRecomend" SelectionChanged="listViewRecomend_SelectionChanged">


                            <ListView.View>

                                <GridView>

                                    <GridViewColumn Width="36">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <StackPanel>
                                                    <WrapPanel Margin="0,8">
                                                        <Image   Source="{Binding Flag}" />
                                                    </WrapPanel>
                                                </StackPanel>

                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="270">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>


                                                <StackPanel>
                                                    <WrapPanel Margin="0,8">
                                                        <TextBlock FontFamily="Poppins" Text="{Binding Name}" />
                                                        <!--<TextBlock Text="{Binding Dns}" />-->
                                                    </WrapPanel>
                                                </StackPanel>



                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>


                                                <StackPanel>
                                                    <WrapPanel Margin="0,8" Width="Auto">
                                                        <Button  x:Name="btnFavourite" Width="15" Height="15" Content="{Binding Id}" HorizontalAlignment="Right" Click="btnFavourite_Click">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="{Binding fav}" />
                                                            </Button.Background>
                                                        </Button>

                                                    </WrapPanel>
                                                </StackPanel>



                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />-->
                                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <!--<Setter Property="Margin" Value="0,8" />-->
                                    <!--<Setter Property="Padding" Value="0,15" />-->
                                    <!--<Setter Property="Padding" Value="0,0,0,15" />-->
                                </Style>


                            </ListView.ItemContainerStyle>

                        </ListView>


                    </StackPanel>


                </TabItem>

                <TabItem x:Name="all_location_tab_item" Header="ALL LOCATIONS" Margin="80,0,-80,-5"  HorizontalAlignment="Right" Width="165" FontFamily="Poppins">

                    <ListView   VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True"   Margin="0,-30" Name="listViewAllLocations">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                                <StackPanel>
                                                    <WrapPanel Margin="0,8">
                                                        <Image   Source="{Binding Flag}" />
                                                    </WrapPanel>
                                                </StackPanel>
                                        </DataTemplate>

                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>


                                            <StackPanel>
                                                <WrapPanel Margin="0,8">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <!--<TextBlock Text="{Binding Dns}" />-->
                                                </WrapPanel>
                                            </StackPanel>



                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>


                                            <StackPanel>
                                                <WrapPanel Margin="25,4,0,8" Width="Auto">
                                                    <Button  x:Name="btnFavourite" Width="15" Height="15" Content="{Binding Id}" HorizontalAlignment="Right" Click="btnFavourite_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="{Binding fav}" />
                                                        </Button.Background>
                                                    </Button>

                                                </WrapPanel>
                                            </StackPanel>



                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                        <!--<ListView.GroupStyle>
                            <GroupStyle >
                                <GroupStyle.ContainerStyle>
                                    <Style  TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Margin="-20,-90,0,-5" Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"  FontFamily="Poppins" FontWeight="DemiBold" Foreground="#01407D" FontSize="16" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Gray" FontWeight="Bold"  Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" server(s)" FontSize="14" Foreground="Gray" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                      
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />-->
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>

    